# EXPO_PUBLIC_ALERTAS_URL=http://172.16.164.199:3001
EXPO_PUBLIC_ALERTAS_URL=https://jupiter-guardian-api.policia.bo
# EXPO_PUBLIC_ALERTAS_URL=https://15be2caafe3d.ngrok-free.app
# EXPO_PUBLIC_ALERTAS_URL=https://jupiter-guardian-api.policia.bo
